{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "class": "nodemon class/index.js",
    "promise": "nodemon promise/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
