{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "client_websocket.js",
  "scripts": {
    "client_websocket": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.4"
  }
}
